const number = parseInt(prompt('enter a number'))

let count = 0;  1 
for(let j=2; j<=number; j++){
  
    for(i = 1; i <=j; i++){
	if(j % i == 0) {
	 count ++
	}	
    }
   if (count = 2){
    console.log(j)	
  }	
   count = 0

}








const number = parseInt(prompt('enter a number'))

let count = 0;

let i,j

for(i = 2; i<=number; i++) {
     if(number % 2 !== 0){
   	console.log('number =>',number)
     }  
}























const number = parseInt(prompt('enter a number')); 10
        let count = 0
        let i, j              //10
        for (let j = 2; j <= number; j++) {
            
            for (let i = 1; i <= j; i++) {
                if (j % i == 0)
                    count++

            }

            if (count == 2)
                console.log(j)
                count = 0


        }