np i express 
npm i nodemon -D

you can change 
"scripts": {

"test": '',
"start": 'node server '
 "dev ": "nodemon server"
	}

///////////////////////// server.js

const express = require('express');
cont app = express();

app.get("/api", (req, res) => {
	res.json({ "users": ["usersOne", "userTwo", "userThree"]})
})

app.listen(5000, () => {console.log("Server stated aon prot 5000")})


useEffect(() => {
   fetch("/api").then(
      respone => response.json()
    ).then(
  	data => {	
	setBck(data);
      }
    )

},[])


{(typeof backendData.users === 'undefined') ? (
  <p> Loading ...</p>
):  (backendData.users.map((user, i) => (
      <p key={i}>{user}</p>
    ))
)}