*
* *
* * *
* * * *
* * * * *

1
2 2
3 3 3
4 4 4 4
5 5 5 5 5 

1
2 3
4 5 6 
7 8 9 10
11 12 13 14 15

	 1
	2 2
       3 3 3
      4 4 4 4		





for(let i = 1; i <=4; i++){
   for(let j = 4; j>=i; j--){
 	document.write("&nbsp");		
   }
   for(let k = 1; k <= i; k++){
      document.write(i +"");	
   }
   document.write('<br>')
}




for(i=0; i<=65535; i++){
   document.write(i +")"+ String.fromCharCode(i) + "<br>");
}





65 upto 90 (captial later)

97 upto 122 (small letter)


var alpha = 65; 

for(let i =1; i<=5; i++){

   for(j=1; j<=i; j++){
	document.write(String.fromCharCode(aplha)+"&nbsp; &nbsp");
	alpha++;
   }	
    document.write("<br>")
}
























var i, j
var k = 5;

var l;

for(i=1; i<=5; i++){
   l=k;
   for(j=1; j<=i; j++){
    document.write(1+ "&nbsp; &nbsp;")
    l++;
   }
   k= k-1; 
   document.write("<br>")
}























