              *
	     * *
	    * * *
           * * * *
	  * * * * *
	 * * * * * *
	* * * * * * *

              *	 
	    * *
	  * * *
	* * * *
      * * * * *
	
  for(let i=1; i<=6; i++) {
    for(let j= 6; j<=1; j--){
	 console.log("&nbsp*")
	
	}	
  }


var i, j;

var n= 5;

for(i=1; i<=n; i++){
 for(j=n; j>=1; j--){
   if(i>=j)
   document.write(" * ");
   else 
   document.write("&nbsp;")
 }
  document.write("<br>")
}




























var rows = 6;

  for(var i=1; i<=rows; i++) {
	for(var k =1; k<=rows-i); k++) {
		document.write(" * ");
	}	
	for(var j=1; j<=i; j++){
	        document.write("*")
	}
	document.write("<br />")
  }















