
* * * * *
* * * *
* * *
* *
*


Hollo Square pattern 

* * * * *
*       *
*       *
*       *
* * * * *      



    for(let j=1; j<=5; j++) {
	document.write(" * ");
    }
    document.write("<br>")
    for(let i=1; i<=3; i++) {
	document.write(" * &nbsp;&nbsp;&nbsp;&nbsp;nbsp;nbsp;nbsp;nbsp;nbsp; *");

    }
  document.write("<br>")

    for(let j=1; j<=5; j++) {
	document.write(" * ");
    }

for(i=1; i<=5; i++) {

   for(k = 1; k <=5; k++) {
        if(i==1 || i==5 || k==1 || k==5){
	   document.write("*)
   	}else {
	    document.write(" &nbsp; &nbsp;")
	}
	document.write("<br>")
  }
}









                    *
		 *     *
              *           *
           *                 *
	*  *  *  *  *  *  *    *
                  

    for(i=1; i<=6; i++){
     for(j=5; j>i; j--) {
      document.write("&nbsp;&nbsp;");
    }
   
 for(k=1; k <= ((i*2)-1); k++) {

   if(i==1 || i==5 || k==1; k==((i*2)-1) {
     
      document.write(" * ");
  }else{
  document.write(" * ");
 }   document.write("<br> ");
}
}
   
 
 
      
      
    


  

























































