npm i express mysql body-parser nodemon

const express = require("express");
const cors = require("cors");
const app = express();
const port = process.env.PORT || 3000;

app.get("/", (req, res) => {
  res.send("Hello  i am live ")
})
app.listen(port, () => {})

////////  if we wokr on imp and big project so create .gitignore file
//////////////////////////////////////////////

var express = require('express');
var app = express()
var mysql = require('mysql')

var conn = mysql.createConnection({
	host: 'localhost',
	user: 'root',
	password: '',
	database: node
})

conn.connect((err) => {
	if(err) throw err;
	console.log(" connection sucessfull")
});
app.get('/', (req, res)=> {
  res.send("<h1>"hello work </h1>)
})

var server = app.listen(4000, () => {
       console.log("App running on 4000");	
})